{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "eol-last": ["error", "never"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
